=sys-boot/grub-0*
media-video/libav
=x11-wm/enlightenment-1*
=app-text/mupdf-1.3*
=media-libs/freetype-2.5.1*
media-libs/libpostproc
sys-apps/systemd
=dev-libs/libtasn1-3.6:0
media-video/mplayer
media-video/mplayer2
>=media-libs/vigra-1.10
=media-libs/jpeg-9*
=dev-qt/qtwebkit-4.10.4
=media-plugins/vapoursynth-ffmpegsource-9999
media-video/mpv::gentoo
x11-libs/ganv
media-sound/patchage::bar
=media-libs/vapoursynth-9999
=dev-libs/vc-1.1.0
=net-p2p/transmission-2.90*
>=media-libs/mesa-11.2
=dev-util/cmake-3.5*
=x11-drivers/nvidia-drivers-364.19
=media-libs/zimg-9999
www-client/chromium
=dev-vcs/mercurial-3.9*
