=sys-boot/grub-0*
media-video/libav
=x11-wm/enlightenment-1*
=app-text/mupdf-1.3*
=media-libs/freetype-2.5.1*
media-libs/libpostproc
sys-apps/systemd
=dev-libs/libtasn1-3.6:0
media-video/mplayer
media-video/mplayer2
>=media-libs/vigra-1.10
=dev-libs/openssl-1.0.2*
=media-libs/jpeg-9*
=media-libs/opencv-3.0.0
=dev-qt/qtwebkit-4.10.4
app-emulation/wine::gentoo
dev-cpp/eigen:2
=media-plugins/vapoursynth-ffmpegsource-9999
media-video/mpv::gentoo
=media-libs/gegl-9999
x11-libs/ganv
media-sound/patchage::bar
