[gentoo-zh]
priority = 50
location = /var/lib/layman/gentoo-zh
layman-type = git
auto-sync = No

[proaudio]
priority = 50
location = /var/lib/layman/proaudio
layman-type = svn
auto-sync = No

[open-overlay]
priority = 50
location = /var/lib/layman/open-overlay
layman-type = git
auto-sync = No

[dotnet]
priority = 50
location = /var/lib/layman/dotnet
layman-type = git
auto-sync = No

[vapoursynth]
priority = 50
location = /var/lib/layman/vapoursynth
layman-type = git
auto-sync = No

<<<<<<< HEAD
[kde]
priority = 50
location = /var/lib/layman/kde
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/kde.git
auto-sync = Yes

[qt]
priority = 50
location = /var/lib/layman/qt
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/qt.git
=======
[rion]
priority = 50
location = /var/lib/layman/rion
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/rion-overlay/rion-overlay.git
>>>>>>> 29b61843f68b6d4baf4ddac831a04d7606ab184a
auto-sync = Yes

