[gentoo-zh]
priority = 50
location = /var/lib/layman/gentoo-zh
layman-type = git
auto-sync = No

[proaudio]
priority = 50
location = /var/lib/layman/proaudio
layman-type = svn
auto-sync = No

[open-overlay]
priority = 50
location = /var/lib/layman/open-overlay
layman-type = git
auto-sync = No

[dotnet]
priority = 50
location = /var/lib/layman/dotnet
layman-type = git
auto-sync = No

